<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsSampleProject>true</IsSampleProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="vite.config.js" />
    <None Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MultiPageModel.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Firelight\Firelight.fsproj" />
    <ProjectReference Include="..\..\src\Firelight.Router\Firelight.Router.fsproj" />
  </ItemGroup>
</Project>
