<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="vite.config.js" />
    <None Include="tailwind.config.js" />
    <None Include="index.html" />
    <None Include="App.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Stylesheets.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="TodoModel.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Firelight\Firelight.fsproj" />
    <ProjectReference Include="..\..\src\Firelight.Context\Firelight.Context.fsproj" />
  </ItemGroup>
</Project>