<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="vite.config.js" />
    <None Include="tailwind.config.js" />
    <None Include="index.html" />
    <None Include="App.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Tailwind.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="TodoModel.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lit\Lit.fsproj" />
    <ProjectReference Include="..\..\src\LitContext\LitContext.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.LiteralProviders"/>
  </ItemGroup>
</Project>