# Firelight

./: .gitignore  .mcp.json  Directory.Build.props  Directory.Packages.props  Firelight.sln  Firelight.slnx  LitBindings.sln  README.md  index.html  package-lock.json  package.json
.claude/: settings.local.json
.claude/skills/firelight/: SKILL.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
docs/: components-and-templates.md  elmish-devtools.md
sample/: README.md
sample/GettingStarted/: App.fs  Components.fs  Context.fs  Controllers.fs  Defining.fs  Elmish.fs  Event.fs  GettingStarted.fsproj  ReactiveProperties.fs  Rendering.fs  Styles.fs  index.html  package-lock.json  package.json  packages.lock.json
sample/Kanban/: Interop.fs  Kanban.fsproj  KanbanApp.fs  KanbanModel.fs  Persistence.fs  Stylesheets.fs  Styling.fs  Templates.fs  index.html  package-lock.json  package.json  packages.lock.json  tailwind.config.js  vite.config.js
sample/Kanban.E2E/: Kanban.E2E.fsproj  KanbanTests.fs  Main.fs  Server.fs  packages.lock.json
sample/Kanban.Tests/: Kanban.Tests.fsproj  Main.fs  UpdateTests.fs  packages.lock.json
sample/MultiPage/: App.fs  MultiPage.fsproj  MultiPageModel.fs  index.html  package-lock.json  package.json  packages.lock.json  vite.config.js
sample/MultiPage.Tests/: Main.fs  MultiPage.Tests.fsproj  RouterTests.fs  packages.lock.json
sample/Todo/: App.css  App.fs  Stylesheets.fs  Styling.fs  Tailwind.fs  Todo.fsproj  TodoModel.fs  Utils.fs  index.html  package-lock.json  package.json  packages.lock.json  tailwind.config.js  vite.config.js
src/Firelight/: Browser.fs  Builders.fs  CSSTag.fs  Firelight.fsproj  Globals.fs  Lit.fs  LitDirectives.fs  LitHtml.fs  ReactiveController.fs  ReactiveElement.fs  StaticHTML.fs  packages.lock.json
src/Firelight.Context/: ContextConsumer.fs  ContextProvider.fs  ContextRequestEvent.fs  ContextRoot.fs  CreateContext.fs  Firelight.Context.fsproj  LitContext.fs  ValueNotifier.fs  packages.lock.json
src/Firelight.Elmish/: DevTools.fs  ElmishController.fs  Firelight.Elmish.fsproj  packages.lock.json
src/Firelight.Router/: Firelight.Router.fsproj  Router.fs  RouterController.fs  URLPattern.fs  packages.lock.json
src/Lit/: Browser.fs  CSSTag.fs  Globals.fs  Lit.fs  Lit.fsproj  LitDirectives.fs  LitHtml.fs  ReactiveController.fs  ReactiveElement.fs  StaticHTML.fs
src/LitContext/: ContextConsumer.fs  ContextProvider.fs  ContextRequestEvent.fs  ContextRoot.fs  CreateContext.fs  LitContext.fs  LitContext.fsproj  ValueNotifier.fs
