<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Browser.Css" Version="2.5.0" />
    <PackageVersion Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageVersion Include="Fable.Browser.Event" Version="1.7.0" />
    <PackageVersion Include="Fable.Core" Version="4.5.0" />
    <PackageVersion Include="Fable.Elmish" Version="5.0.2" />
    <PackageVersion Include="Fable.Package.SDK" Version="1.3.2" />
    <PackageVersion Include="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageVersion Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="Fable.Pyxpecto" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsSampleProject)' == 'true'">
    <PackageVersion Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    <PackageVersion Include="Thoth.Json" Version="10.4.1" />
  </ItemGroup>
</Project>