<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Browser.Css" Version="2.5.0" />
    <PackageVersion Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageVersion Include="Fable.Browser.Event" Version="1.7.0" />
    <PackageVersion Include="Fable.Core" Version="4.5.0" />
    <PackageVersion Include="Fable.Elmish" Version="5.0.2" />
    <PackageVersion Include="Fable.Package.SDK" Version="1.3.2" />
    <PackageVersion Include="FSharp.Core" Version="10.1.201" />
    <PackageVersion Include="FSharp.Core" Version="9.0.300" />
    <PackageVersion Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
  </ItemGroup>
</Project>