<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>fable-javascript;lit;web-components;elmish</PackageTags>
    <FablePackageType>library</FablePackageType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ElmishController.fs" />
    <Compile Include="DevTools.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fable.Elmish" />
    <PackageReference Include="Fable.Package.SDK">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Firelight\Firelight.fsproj" />
  </ItemGroup>
</Project>
