<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsSampleProject>true</IsSampleProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="vite.config.js" />
    <None Include="tailwind.config.js" />
    <None Include="index.html" />
    <None Include="App.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="Stylesheets.fs" />
    <Compile Include="Styling.fs" />
    <Compile Include="KanbanModel.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Templates.fs" />
    <Compile Include="KanbanApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Firelight\Firelight.fsproj" />
    <ProjectReference Include="..\..\src\Firelight.Elmish\Firelight.Elmish.fsproj" />
  </ItemGroup>
</Project>