<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Globals.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="ReactiveController.fs" />
    <Compile Include="CSSTag.fs" />
    <Compile Include="ReactiveElement.fs" />
    <Compile Include="LitHtml.fs" />
    <Compile Include="Lit.fs" />
    <Compile Include="LitDirectives.fs" />
    <Compile Include="StaticHTML.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" />
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>