<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsSampleProject>true</IsSampleProject>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RouterTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Pyxpecto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiPage\MultiPage.fsproj" />
  </ItemGroup>
</Project>
