<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CreateContext.fs" />
    <Compile Include="ContextRequestEvent.fs" />
    <Compile Include="ContextConsumer.fs" />
    <Compile Include="ValueNotifier.fs" />
    <Compile Include="ContextProvider.fs" />
    <Compile Include="ContextRoot.fs" />
    <Compile Include="LitContext.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lit\Lit.fsproj" />
  </ItemGroup>
</Project>