<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>fable-javascript;lit;web-components;html</PackageTags>
    <FablePackageType>binding</FablePackageType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Globals.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="ReactiveController.fs" />
    <Compile Include="CSSTag.fs" />
    <Compile Include="ReactiveElement.fs" />
    <Compile Include="LitHtml.fs" />
    <Compile Include="Lit.fs" />
    <Compile Include="LitDirectives.fs" />
    <Compile Include="StaticHTML.fs" />
    <Compile Include="Builders.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" />
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fable.Package.SDK">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="lit" Version="gt 3.0.0 lt 4.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
</Project>