<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Defining.fs" />
    <Compile Include="Rendering.fs" />
    <Compile Include="ReactiveProperties.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lit\Lit.fsproj" />
  </ItemGroup>
</Project>